{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "dev:docs",
      "problemMatcher": [],
      "label": "npm: dev:docs",
      "detail": "concurrently --kill-others npm:watch:docs npm:serve:docs",
      "isBackground": true
    },
    {
      "type": "npm",
      "script": "watch:compile",
      "group": "build",
      "problemMatcher": ["$tsc-watch"],
      "label": "npm: watch:compile",
      "detail": "tsc -w",
      "isBackground": true
    }
  ]
}
